channel_priority: strict
channels:
- rdonnelly
- bioconda
- anaconda
- r
- conda-forge
- defaults

dependencies:
- r-base=3.6.1
- rstudio=1.1.456

- bioconductor-mixomics=6.10.1
- bioconductor-mofa=1.2.0
- r-codetools=0.2-16
- r-colorspace=1.4-1
- r-corpcor=1.6.9
- r-crayon=1.3.4
- r-digest=0.6.20
- r-dplyr=1.0.2
- r-ellipse=0.4.1
- r-ellipsis=0.2.0.1
- r-foreach=1.4.7
- r-generics=0.1.0
- r-ggplot2=3.2.1
- r-glmnet=2.0-18
- r-glue=1.4.1
- r-gridExtra=2.3
- r-gtable=0.3.0
- r-igraph=1.2.4.1
- r-iterators=1.0.12
- r-labeling=0.3
- r-lattice=0.20-38
- r-lazyeval=0.2.2
- r-lifecycle=0.2.0
- r-magrittr=1.5
- r-MASS=7.3-51.4
- r-Matrix=1.2-17
- r-matrixStats=0.54.0
- r-munsell=0.5.0
- r-pillar=1.4.6
- r-pkgconfig=2.0.2
- r-plyr=1.8.4
- r-purrr=0.3.4
- r-R6=2.4.0
- r-rARPACK=0.11-0
- r-RColorBrewer=1.1-2
- r-Rcpp=1.0.5
- r-reshape2=1.4.3
- r-rlang=0.4.7
- r-RSpectra=0.15-0
- r-rstudioapi=0.13
- r-scales=1.0.0
- r-snow=0.4_3
- r-stringi=1.4.3
- r-stringr=1.4.0
- r-tibble=3.0.3
- r-tidyr=1.1.0
- r-tidyselect=1.1.0
- r-vctrs=0.3.2
- r-withr=2.1.2
- r-reticulate=1.18
