channel_priority: strict
channels:
- rdonnelly
- bioconda
- anaconda
- r
- conda-forge
- defaults


dependencies:
- bioconductor-mixomics=6.10.1
- bioconductor-mofa=1.2.0
- bioconductor-org.hs.eg.db=3.10.0
- bioconductor-piano=2.2.0
- bioconductor-tcgabiolinks=2.14.0
- glpk=4.57
- gseapy=0.10.4
- jupyter=1.0.0
- keras=2.3.1
- leidenalg=0.7.0
- matplotlib=3.4.1
- mofapy=1.2
- nb_conda_kernels=2.3.1
- numba=0.48
- numpy=1.20.2
- pandas=1.1.3
- pycairo=1.19.1
- python-igraph
- python=3.7.10
- r-base=3.6.1
- r-dplyr=1.0.2
- r-ggplot2=3.3.3
- r-hdf5r=1.3.3
- r-pheatmap=1.0.12
- r-rtsne=0.15
- r-seurat=3.2.2
- r-snow=0.4_3
- r-spatstat=1.64_1
- r-stringi=1.4.3
- r-stringr=1.4.0
- r-tidyr=1.1.0
- r-tidyselect=1.1.0
- r-tidyverse=1.2.1
- r-uwot=0.1.10
- rstudio=1.1.456
- scikit-learn=0.23.2
- scipy=1.6.2
- statsmodels
- tensorflow=1.14.0
- umap-learn=0.4.6

# GEMs
- pip
- pip:
  - cobra==0.21.0
